# owl-tin

./: .drone.yml  OwlTin.sln  README.md
.github/actions/build_and_publish/: action.yml
.github/actions/unit_tests/: action.yml
.github/workflows/: publish_pre_release.yml  publish_release.yml
OwlTin/: OwlTin.sln
OwlTin.Common/: LinqExtensions.cs  OwlTin.Common.csproj
OwlTin.Common.Test/Utils/: MockUtils.cs
OwlTin.Common.Tests/: OwlTin.Common.Tests.csproj
OwlTin.Common.Tests/Utils/: ValidationUtilsTests.cs
OwlTin.Common/Converters/: MapperJsonConverter.cs
OwlTin.Common/Data/: MappingExtensions.cs
OwlTin.Common/Entities/: IActiveEntity.cs  ITrackedEntity.cs
OwlTin.Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  QueryException.cs
OwlTin.Common/Utils/: ValidationUtils.cs
OwlTin.Common/ViewModels/: PagedViewModel.cs  SortParam.cs
OwlTin/OwlTin.Authentication/: ISessionToken.cs  OwlTin.Authentication.csproj  SessionToken.cs  SessionTokenManager.cs  TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  UserAuthenticationManager.cs
OwlTin/OwlTin.Authentication/Data/: IAuthenticationDbContext.cs
OwlTin/OwlTin.Authentication/Data/Mapping/: UserAuthenticationTokenMap.cs  UserMap.cs  UserRegistrationKeyMap.cs  UserRegistrationKeyUseMap.cs
OwlTin/OwlTin.Authentication/Entities/: User.cs  UserAuthenticationToken.cs  UserRegistrationKey.cs  UserRegistrationKeyUse.cs
OwlTin/OwlTin.Authentication/Mappers/: UserAuthenticationTokenMapper.cs  UserMapper.cs  UserRegistrationKeyMapper.cs  UserRegistrationKeyUseMapper.cs
OwlTin/OwlTin.Authentication/Middleware/: TokenAuthenticationMiddleware.cs
OwlTin/OwlTin.Authentication/Models/: IRequestInformation.cs  ServerRequestInformation.cs
OwlTin/OwlTin.Authentication/PasswordHasher/: ArgonPasswordHasher.cs  IPasswordHasher.cs
OwlTin/OwlTin.Authentication/Services/: IRegistrationKeyService.cs  IUserAuthenticationTokenService.cs  IUserService.cs  RegistrationKeyService.cs  UserAuthenticationTokenService.cs  UserService.cs
OwlTin/OwlTin.Authentication/ViewModels/: AuthenticationTokenViewModel.cs  AuthenticationUserViewModel.cs  UserAuthenticationTokenViewModel.cs  UserRegistrationKeyUseViewModel.cs  UserRegistrationKeyViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs
OwlTin/OwlTin.Common/: Constants.cs  LinqExtensions.cs  OwlTin.Common.csproj
OwlTin/OwlTin.Common/Converters/: JsonDateEpochConverter.cs
OwlTin/OwlTin.Common/Data/: MappingExtensions.cs
OwlTin/OwlTin.Common/Enums/: FilterOperation.cs
OwlTin/OwlTin.Common/Exceptions/: EntityValidationException.cs
OwlTin/OwlTin.Common/Utils/: ApiFilterExtensions.cs
OwlTin/OwlTin.Common/ViewModels/: FilterParam.cs  SortParam.cs
